<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stack_array"
    android:fitsSystemWindows="true"
    android:background="#FFFFF0"
    android:id="@+id/stack_array">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Stack_array_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Stack Data Structures"
                app:titleMarginStart="40dp"
                android:backgroundTint="#ffa500"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/stack_array_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/Stack_array_Toolbar"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview1"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview2"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview3"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview4"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textSize="16dp"
                android:background="@color/black"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview5"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview6"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview7"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview8"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:textSize="16dp"
                android:background="@color/black"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview9"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview10"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview11"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/stack_array_textview13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAlignment="gravity"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:background="@color/black"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/stack_array_textview12"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>