<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Aboutus"
    tools:context=".Aboutus"
    android:fitsSystemWindows="true"
    android:background="#FFFFF0"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/aboutus_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="About US"
                app:titleMarginStart="40dp"
                android:backgroundTint="#ffa500"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="InvalidId,MissingConstraints"
                android:layout_marginTop="10dp"
                android:id="@+id/aboutus_textview1"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/aboutus_Toolbar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="InvalidId,MissingConstraints"
                android:layout_marginTop="10dp"
                android:id="@+id/aboutus_textview2"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/aboutus_textview1"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/aboutus_Navigation"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>