<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stack_code"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/stack_code_main"
    android:background="#FFFFF0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/stack_program_code"
                android:layout_width="match_parent"
                android:backgroundTint="#ffa500"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Stack Data Structures"
                app:titleMarginStart="40dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_stckarray"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/stack_program_code"
                tools:layout_editor_absoluteX="0dp"
                android:text="Stack Using Array"
                android:backgroundTint="#a020f0"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_stcklinkedlist"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_stckarray"
                tools:layout_editor_absoluteX="0dp"
                android:text="Stack Using Linked List"
                android:backgroundTint="#a020f0"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>